<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BackgroundController.cs">
    <Files>
      <File FileName="Assets\scripts\BackgroundController.cs" Line="55" Column="1" />
      <File FileName="Assets\scripts\MainCamera.cs" Line="53" Column="2" />
      <File FileName="Assets\scripts\Manager\ExplosionManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>