<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\In-game\EnemyShip.cs">
    <Files>
      <File FileName="Assets\scripts\GameGUI.cs" Line="32" Column="5" />
      <File FileName="Assets\scripts\Manager\ExplosionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\In-game\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\In-game\Player_controls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\In-game\EnemyShip.cs" Line="7" Column="8" />
      <File FileName="Assets\scripts\In-game\SpaceShip.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\In-game\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainCamera.cs" Line="34" Column="33" />
      <File FileName="Assets\scripts\Manager\WorldObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Renderable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>